*personal-mannual.txt*	Nvim

		     Personal Manual - by Interaction

	all kinds of personal notes about neovim be sure call `:helptags <this_doc_dir>` to
        generate help tags


|01.1|	navigation tips
|01.2|	edit tips
|01.3|	git tips


==============================================================================
*01.1*	navigation tips				*navigation-tips*

all my mostly used navigation tips for daily work.

        <C-^>           " switch last buffer
        `.              " last edit
        [c              " pre git change
        ]c              " next git change
        g;/g,           " previous/next jump
        [e/]e           " pre/next lsp error

        " require do map on iterms 
        <Cmd-S-]>       " next buffer
        <Cmd-S-[>       " pre buffer



==============================================================================
*01.2*	edit tips				*edit-tips*

format code to table format
    
    :!column -t -s =    " create a table. use column edit mode to add = back



==============================================================================
*01.3*	git tips				*git-tips*


some of my most used git command (using zsh git plugin)

    $ ga -u                             // add tracked files
    $ ga -i -p                          // interactive add
    $ git grep <pattern>

    $ git log --author=<email> -p
    $ git log --name-only
    $ git log -p -- "*.java"            // search java changes



